/* screen - index */

.index {
    align-items: flex-end;
    background-color: var(--test-grad);
    display: flex;
    flex-direction: column;
    gap: 213px;
    height: 5387.98px;
    overflow: hidden;
    width: 1280px;
  }
  
  .index .overlap-group6 {
    height: 935px;
    margin-right: 7.9px;
    position: relative;
    width: 1206px;
  }
  
  .index .overlap-group5 {
    height: 935px;
    left: 7px;
    position: absolute;
    top: 0;
    width: 1199px;
  }
  
  .index .frame-89 {
    align-items: flex-start;
    display: flex;
    height: 935px;
    left: 837px;
    padding: 0.0px 0.0px;
    position: absolute;
    top: 0;
    width: 362px;
  }
  
  .index .overlap-group-1 {
    align-items: flex-start;
    /* background-image: url(https://cdn.animaapp.com/projects/655b5c17f4acb9cb5701b449/releases/655c39a6ae9ea9179a5e5b85/img/group-128.png); */
    background-size: 100% 100%;
    display: flex;
    height: 907px;
    min-width: 362px;
    padding: 120.1px 0;
  }
  
  .index .mask-group {
    height: 574px;
    width: 362px;
  }
  
  .index .navbar {
    align-items: flex-start;
    display: flex;
    gap: 312px;
    height: 59px;
    left: 0;
    min-width: 1134px;
    padding: 4.5px 0;
    position: absolute;
    top: 28px;
  }
  
  .index .group-307 {
    align-items: flex-start;
    display: flex;
    gap: 1px;
    height: 31px;
    min-width: 52px;
  }
  
  .index .l8-d {
    align-self: flex-end;
    color: var(--primary-20);
    font-family: var(--font-family-inter);
    font-size: 21.7px;
    font-weight: 600;
    letter-spacing: -1.09px;
    line-height: 25.0px;
    margin-bottom: 0;
    min-width: 40px;
    white-space: nowrap;
  }
  
  .index .text-3 {
    color: var(--primary-20);
    font-size: 16.3px;
    letter-spacing: -0.82px;
    line-height: 18.8px;
    min-height: 19px;
  }
  
  .index .group-74 {
    align-self: center;
    height: 18px;
    margin-bottom: 12.39px;
    position: relative;
    width: 418px;
  }
  
  .index .flex-row-1 {
    align-items: flex-end;
    display: flex;
    height: 18px;
    min-width: 406px;
  }
  
  .index .place {
    align-self: flex-start;
    min-width: 30px;
  }
  
  .index .services {
    cursor: pointer;
    letter-spacing: 0;
    line-height: 17.8px;
    margin-left: 42px;
    min-height: 18px;
    min-width: 44px;
    text-align: center;
    white-space: nowrap;
  }
  
  .index .work {
    cursor: pointer;
    letter-spacing: 0;
    line-height: 17.8px;
    margin-left: 42px;
    min-height: 18px;
    min-width: 26px;
    text-align: center;
    white-space: nowrap;
  }
  
  .index .about {
    cursor: pointer;
    letter-spacing: 0;
    line-height: 17.8px;
    margin-left: 43px;
    min-height: 18px;
    min-width: 31px;
    text-align: center;
    white-space: nowrap;
  }
  
  .index .blog {
    cursor: pointer;
    letter-spacing: 0;
    line-height: 17.8px;
    margin-left: 42px;
    min-height: 18px;
    min-width: 23px;
    text-align: center;
    white-space: nowrap;
  }
  
  .index .place-1 {
    cursor: pointer;
    margin-left: 42px;
    min-width: 41px;
  }
  
  .index .group-307-1 {
    align-items: flex-start;
    display: flex;
    gap: 1px;
    height: 31px;
    left: 0;
    min-width: 52px;
    position: absolute;
    top: 32px;
  }
  
  .index .text-4 {
    color: var(--primary-20);
    font-size: 16.3px;
    letter-spacing: -0.82px;
    line-height: 18.8px;
    min-height: 15px;
  }
  
  .index .group-223 {
    align-items: flex-start;
    display: flex;
    gap: 13px;
    height: 144px;
    left: 0;
    min-width: 727px;
    padding: 0 0.0px;
    position: absolute;
    top: 430px;
  }
  
  .index .title {
    align-self: flex-end;
    color: var(--secondary-10);
    font-family: var(--font-family-inter);
    font-size: 111.6px;
    font-weight: 600;
    letter-spacing: -5.58px;
    line-height: 128.4px;
    margin-bottom: 0;
    min-width: 635px;
    white-space: nowrap;
  }
  
  .index .text-1 {
    color: var(--secondary-10);
    font-size: 111.6px;
    letter-spacing: -5.58px;
    line-height: 128.4px;
  }
  
  .index .group-238 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 30px;
    left: 7px;
    min-height: 157px;
    position: absolute;
    top: 230px;
    width: 347px;
  }
  
  .index .the-most-ambitious-companies-hire-us {
    letter-spacing: -1.19px;
    line-height: 27.3px;
    min-height: 81px;
    width: 298px;
  }
  
  .index .group-226 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 11px;
    margin-left: 0;
    min-height: 46px;
    width: 347px;
  }
  
  .index .flex-row-2 {
    align-items: center;
    display: flex;
    gap: 88px;
    height: 32px;
    min-width: 345px;
  }
  
  .index .schedule-a-free-discovery-session-1 {
    letter-spacing: -0.79px;
    line-height: 32.4px;
    min-width: 241px;
    white-space: nowrap;
  }
  
  .index .vector {
    height: 13px;
    margin-top: 1.0px;
    width: 16px;
  }
  
  .index .line-27 {
    height: 3px;
    width: 345px;
  }
  
  .index .level-8-digital-is-a-1 {
    left: 8px;
  }
  
  .index .level-8-digital-is-a-2 {
    left: 281px;
  }
  
  .index .driving-success-in-digital-commerce {
    left: 7px;
    letter-spacing: -1.19px;
    line-height: 27.3px;
    position: absolute;
    top: 693px;
    width: 242px;
  }
  
  .index .here-is-what-you-should-do-for-design {
    left: 280px;
    letter-spacing: -1.19px;
    line-height: 27.3px;
    position: absolute;
    top: 693px;
    width: 242px;
  }
  
  .index .overlap-group4 {
    height: 4240px;
    margin-right: -8px;
    position: relative;
    width: 1288px;
  }
  
  .index .group-310 {
    align-items: center;
    display: flex;
    flex-direction: column;
    left: 0;
    min-height: 4240px;
    position: absolute;
    top: 0;
    width: 1288px;
  }
  
  .index .flex-row-3 {
    align-items: flex-start;
    align-self: flex-end;
    display: flex;
    gap: 37px;
    height: 244px;
    margin-right: 8.0px;
    min-width: 1206px;
  }
  
  .index .group-138 {
    align-items: flex-start;
    align-self: flex-end;
    display: flex;
    flex-direction: column;
    min-height: 239px;
    width: 248px;
  }
  
  .index .featured-case-study {
    color: var(--secondary-30);
    font-family: var(--font-family-inter);
    font-size: var(--font-size-m);
    font-weight: 400;
    letter-spacing: -0.21px;
    line-height: 12.1px;
    margin-left: 0;
    white-space: nowrap;
  }
  
  .index .glossier-uk-website-design {
    letter-spacing: -0.47px;
    line-height: 27.3px;
    margin-left: 0;
    margin-top: 10px;
    min-height: 54px;
  }
  
  .index .elon-is-the-nordic-r {
    letter-spacing: -0.21px;
    line-height: 14.3px;
    margin-left: 0;
    margin-top: 29px;
    min-height: 70px;
    width: 242px;
  }
  
  .index .group-135 {
    align-items: flex-start;
    display: flex;
    gap: 19px;
    margin-left: 3.29px;
    margin-top: 47px;
    min-width: 120px;
  }
  
  .index .view-case-study {
    align-self: center;
    color: var(--secondary-10);
    font-family: var(--font-family-inter);
    font-size: var(--font-size-m);
    font-weight: 400;
    letter-spacing: -0.21px;
    line-height: 12.1px;
    margin-bottom: 0.51px;
    min-width: 82px;
    white-space: nowrap;
  }
  
  .index .subtract-1 {
    height: 16px;
    margin-top: 0;
    width: 16px;
  }
  
  .index .rectangle-178 {
    height: 242px;
    width: 920px;
  }
  
  .index .flex-row-4 {
    align-items: flex-end;
    display: flex;
    gap: 149px;
    margin-right: 9.32px;
    margin-top: 10px;
    min-width: 1130px;
  }
  
  .index .a-few-highlights-of {
    color: #6e6e6e33;
    font-family: var(--font-family-inter);
    font-size: var(--font-size-xxxs);
    font-weight: 400;
    letter-spacing: -0.16px;
    line-height: 10.7px;
    margin-bottom: 40.02px;
    min-height: 22px;
    width: 136px;
  }
  
  .index .group-277 {
    align-items: flex-start;
    display: flex;
    height: 244px;
    justify-content: center;
    min-width: 845px;
  }
  
  .index .flex-col-2 {
    align-items: flex-start;
    gap: 18px;
    margin-top: 0;
    min-height: 244px;
    width: 200px;
  }
  
  .index .rectangle-17 {
    height: 200px;
    width: 200px;
  }
  
  .index .group-2 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 3px;
    margin-left: 0;
    min-height: 25px;
    width: 198px;
  }
  
  .index .apollo-website-design {
    letter-spacing: -0.21px;
    line-height: 12.1px;
    width: 194px;
  }
  
  .index .website-work-1 {
    letter-spacing: -0.17px;
    line-height: 9.8px;
    margin-left: 0;
    min-height: 10px;
    white-space: nowrap;
  }
  
  .index .flex-col-3 {
    align-items: flex-start;
    gap: 18px;
    margin-left: 13px;
    margin-top: 0;
    min-height: 244px;
    width: 202px;
  }
  
  .index .rectangle-175 {
    height: 200px;
    width: 202px;
  }
  
  .index .cenita-marketing-campaign {
    letter-spacing: -0.21px;
    line-height: 12.1px;
    width: 194px;
  }
  
  .index .marketing {
    letter-spacing: -0.17px;
    line-height: 9.8px;
    margin-left: 0;
    min-height: 10px;
    white-space: nowrap;
  }
  
  .index .flex-col {
    flex-direction: column;
    gap: 18px;
    margin-left: 14px;
    margin-top: 0;
    min-height: 244px;
    width: 200px;
  }
  
  .index .resurgence-brand-takeover {
    letter-spacing: -0.21px;
    line-height: 12.1px;
    width: 194px;
  }
  
  .index .branding {
    letter-spacing: -0.17px;
    line-height: 9.8px;
    margin-left: 0;
    min-height: 10px;
    white-space: nowrap;
  }
  
  .index .rectangle-198 {
    height: 200px;
    object-fit: cover;
    width: 200px;
  }
  
  .index .lamaran-garage {
    letter-spacing: -0.21px;
    line-height: 12.1px;
    width: 194px;
  }
  
  .index .branding-1 {
    letter-spacing: -0.17px;
    line-height: 9.8px;
    margin-left: 0;
    min-height: 10px;
    white-space: nowrap;
  }
  
  .index .group-199 {
    align-items: flex-start;
    background-color: var(--secondary-10);
    border-radius: 3.95px;
    display: flex;
    gap: 126px;
    height: 486px;
    justify-content: flex-end;
    margin-right: 10.26px;
    margin-top: 158px;
    min-width: 1130px;
  }
  
  .index .group-189 {
    align-items: flex-start;
    align-self: center;
    display: flex;
    flex-direction: column;
    gap: 33px;
    margin-bottom: 91.52px;
    min-height: 235px;
    width: 309px;
  }
  
  .index .line-22 {
    height: 3px;
    margin-top: -3px;
    width: 177px;
  }
  
  .index .group-187 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    margin-left: 0;
    min-height: 203px;
    width: 313px;
  }
  
  .index .we-believe-in-the-si {
    color: var(--test-grad);
    font-family: var(--font-family-inter);
    font-size: var(--font-size-xl);
    font-weight: 500;
    letter-spacing: -0.47px;
    line-height: 27.3px;
    min-height: 54px;
    width: 309px;
  }
  
  .index .elon-is-the-nordic-r-1 {
    letter-spacing: -0.21px;
    line-height: 14.3px;
    margin-left: 0;
    margin-top: 22px;
    min-height: 70px;
    width: 241px;
  }
  
  .index .group-140 {
    align-items: center;
    display: flex;
    gap: 8px;
    margin-left: 0;
    margin-top: 41px;
    min-width: 130px;
    padding: 0 0.0px;
  }
  
  .index .view-all-our-services {
    color: var(--test-grad);
    font-family: var(--font-family-inter);
    font-size: var(--font-size-m);
    font-weight: 500;
    letter-spacing: -0.21px;
    line-height: 12.1px;
    margin-top: 0.8px;
    min-height: 12px;
    white-space: nowrap;
    width: 104px;
  }
  
  .index .subtract-2 {
    align-self: flex-end;
    height: 16px;
    margin-bottom: 0;
    width: 16px;
  }
  
  .index .services-container {
    height: 470px;
    position: relative;
    width: 632px;
  }
  
  .index .services-1 {
    align-items: flex-end;
    background-color: var(--primary-20);
    display: flex;
    gap: 226px;
    height: 227px;
    left: 8px;
    min-width: 624px;
    padding: 10.0px 31.5px;
    position: absolute;
    top: 0;
  }
  
  .index .branding-2 {
    color: var(--secondary-10);
    font-family: var(--font-family-inter);
    font-size: 65.8px;
    font-weight: 600;
    letter-spacing: -3.29px;
    line-height: 75.7px;
    min-height: 76px;
    min-width: 264px;
    white-space: nowrap;
  }
  
  .index .frame-79 {
    height: 65px;
    margin-bottom: 5.83px;
    width: 70px;
  }
  
  .index .services-2 {
    align-items: flex-end;
    display: flex;
    height: 243px;
    left: 0;
    min-width: 625px;
    position: absolute;
    top: 227px;
  }
  
  .index .group-185 {
    align-items: flex-end;
    background-color: var(--secondary-10);
    display: flex;
    gap: 123px;
    height: 245px;
    margin-bottom: -1.75px;
    min-width: 626px;
    padding: 13.5px 31.6px;
  }
  
  .index .development {
    color: var(--primary-20);
    font-family: var(--font-family-inter);
    font-size: 65.8px;
    font-weight: 600;
    letter-spacing: -3.29px;
    line-height: 75.7px;
    min-height: 76px;
    min-width: 391px;
    white-space: nowrap;
  }
  
  .index .vector-1 {
    height: 40px;
    margin-bottom: 15.8px;
    width: 40px;
  }
  
  .index .group-container {
    border-radius: 3.95px;
    height: 703px;
    margin-right: 8.0px;
    margin-top: 80px;
    position: relative;
    width: 1280px;
  }
  
  .index .group-container-1 {
    border-radius: 3.95px;
    height: 703px;
    left: 0;
    position: absolute;
    top: 0;
    width: 1280px;
  }
  
  .index .overlap-group-2 {
    align-items: flex-start;
    background-color: var(--secondary-10);
    border-radius: 3.95px;
    display: flex;
    height: 703px;
    left: 0;
    min-width: 1280px;
    padding: 111.9px 73.7px;
    position: absolute;
    top: 0;
  }
  
  .index .clients-weve-worked-with {
    color: var(--secondary-10);
    font-family: var(--font-family-inter);
    font-size: 65.8px;
    font-weight: 500;
    letter-spacing: -1.98px;
    line-height: 75.7px;
    min-height: 152px;
  }
  
  .index .group-211-1 {
    gap: 595px;
    height: 152px;
    left: 74px;
    min-width: 1129px;
    position: absolute;
    top: 67px;
  }
  
  .index .clients-weve-worked-with-1 {
    color: var(--test-grad);
    font-family: var(--font-family-inter);
    font-size: 65.8px;
    font-weight: 500;
    letter-spacing: -1.98px;
    line-height: 75.7px;
    min-height: 152px;
    min-width: 401px;
  }
  
  .index .over-our-8-year-care {
    color: #dedede4c;
    font-family: var(--font-family-inter);
    font-size: var(--font-size-m);
    font-weight: 500;
    letter-spacing: -0.32px;
    line-height: 12.1px;
    margin-top: 25.33px;
    min-height: 36px;
    text-align: right;
    width: 130px;
  }
  
  .index .group-230 {
    height: 23px;
    left: 1150px;
    position: absolute;
    top: 186px;
    width: 50px;
  }
  
  .index .group-303 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    left: 74px;
    min-height: 190px;
    position: absolute;
    top: 448px;
    width: 240px;
  }
  
  .index .group-216 {
    height: 34px;
    margin-left: 2.1px;
    width: 129px;
  }
  
  .index .when-looking-for-so {
    letter-spacing: -0.18px;
    line-height: 12.3px;
    margin-left: 0;
    margin-top: 38px;
    min-height: 72px;
    width: 218px;
  }
  
  .index .line-24 {
    height: 2px;
    margin-left: 0;
    margin-top: 21px;
    width: 234px;
  }
  
  .index .flex-row {
    gap: 98px;
    height: 9px;
    margin-left: 0;
    margin-top: 15px;
    min-width: 233px;
  }
  
  .index .branding-services-for {
    letter-spacing: -0.24px;
    line-height: 9.1px;
    min-width: 78px;
    white-space: nowrap;
  }
  
  .index .name {
    letter-spacing: -0.24px;
    line-height: 9.1px;
    min-width: 57px;
    text-align: right;
    white-space: nowrap;
  }
  
  .index .group-304 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    left: 373px;
    min-height: 190px;
    opacity: 0.4;
    position: absolute;
    top: 448px;
    width: 240px;
  }
  
  .index .group-305 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    left: 673px;
    min-height: 190px;
    opacity: 0.4;
    position: absolute;
    top: 448px;
    width: 240px;
  }
  
  .index .group-306 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    left: 972px;
    min-height: 190px;
    opacity: 0.4;
    position: absolute;
    top: 448px;
    width: 240px;
  }
  
  .index .flex-row-5 {
    align-items: flex-end;
    display: flex;
    height: 79px;
    margin-right: 6.68px;
    margin-top: 992px;
    min-width: 1134px;
  }
  
  .index .we-believe-in-an-eve {
    align-self: flex-start;
    letter-spacing: -0.95px;
    line-height: 27.3px;
    min-height: 54px;
    min-width: 231px;
  }
  
  .index .we-are-a-leading-ful {
    color: var(--secondary-30);
    font-family: var(--font-family-inter);
    font-size: var(--font-size-s);
    font-weight: 500;
    letter-spacing: -0.49px;
    line-height: 18.8px;
    margin-left: 272px;
    min-height: 76px;
    width: 286px;
  }
  
  .index .we-are-a-leading-ful-1 {
    color: var(--secondary-30);
    font-family: var(--font-family-inter);
    font-size: var(--font-size-s);
    font-weight: 500;
    letter-spacing: -0.49px;
    line-height: 18.8px;
    margin-left: 58px;
    min-height: 76px;
    width: 286px;
  }
  
  .index .frame-88 {
    align-items: flex-start;
    align-self: flex-start;
    display: flex;
    flex-direction: column;
    gap: 11px;
    margin-left: 73.74px;
    min-height: 46px;
    width: 345px;
  }
  
  .index .flex-row-6 {
    align-items: center;
    display: flex;
    gap: 61px;
    height: 32px;
    min-width: 345px;
  }
  
  .index .browse-our-entire-co {
    letter-spacing: -0.79px;
    line-height: 32.4px;
    min-width: 268px;
    white-space: nowrap;
  }
  
  .index .line-27-1 {
    height: 3px;
    margin-left: 0;
    width: 345px;
  }
  
  .index .group-293 {
    align-items: flex-start;
    display: flex;
    height: 496px;
    margin-right: 6.68px;
    margin-top: 151px;
    min-width: 1134px;
  }
  
  .index .flex-col-4 {
    align-items: flex-start;
    gap: 24px;
    margin-top: 0;
    min-height: 483px;
    width: 239px;
  }
  
  .index .rectangle {
    height: 241px;
    width: 239px;
  }
  
  .index .frame-8 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 18px;
    margin-left: 0.66px;
    min-height: 218px;
    width: 238px;
  }
  
  .index .group-211 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 4px;
    margin-left: -0.66px;
    min-height: 50px;
    width: 198px;
  }
  
  .index .website-work {
    letter-spacing: -0.17px;
    line-height: 9.8px;
    min-height: 10px;
    white-space: nowrap;
  }
  
  .index .why-understanding-yo {
    letter-spacing: -0.32px;
    line-height: 18.2px;
    margin-left: 0;
    min-height: 36px;
    width: 194px;
  }
  
  .index .overlap-group {
    height: 150px;
    margin-left: -28.31px;
    position: relative;
    width: 267px;
  }
  
  .index .frame-77 {
    align-items: center;
    border-radius: 3.95px;
    display: flex;
    gap: 13.83px;
    justify-content: center;
    left: 0;
    padding: 13.83px 86.91px;
    position: absolute;
    top: 101px;
    width: 250px;
  }
  
  .index .schedule-a-free-discovery-session {
    letter-spacing: -0.53px;
    line-height: 21.6px;
    margin-left: -58.54px;
    margin-right: -26.74px;
    margin-top: -0.66px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  .index .subtract-3 {
    height: 17.98px;
    position: absolute;
    width: 17.98px;
    left: 250px;
  }
  
  .index .level-8-digital-is-a {
    left: 28px;
    letter-spacing: -0.18px;
    line-height: 16.6px;
    position: absolute;
    top: 0;
    width: 238px;
  }
  
  .index .line-28 {
    align-self: flex-end;
    height: 495px;
    margin-bottom: 0;
    margin-left: 30px;
    width: 1px;
  }
  
  .index .flex-col-5 {
    align-items: flex-start;
    gap: 24px;
    margin-left: 29px;
    margin-top: 0;
    min-height: 483px;
    width: 239px;
  }
  
  .index .what-design-teams-can-learn-from-nature {
    letter-spacing: -0.32px;
    line-height: 18.2px;
    margin-left: 0;
    min-height: 36px;
    width: 194px;
  }
  
  .index .subtract {
    height: 17.98px;
    position: absolute;
    width: 17.98px;
    left: 195px;
}
  
  .index .line-29 {
    align-self: flex-end;
    height: 495px;
    margin-bottom: 0;
    margin-left: 29px;
    width: 1px;
  }
  
  .index .flex-col-1 {
    align-items: flex-start;
    gap: 24px;
    margin-left: 29px;
    margin-top: 0;
    min-height: 483px;
    width: 240px;
  }
  
  .index .frame-85 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 18px;
    margin-left: 1.32px;
    min-height: 218px;
    width: 238px;
  }
  
  .index .design-culture-has-changed-heres-how {
    letter-spacing: -0.32px;
    line-height: 18.2px;
    margin-left: 0;
    min-height: 36px;
    width: 194px;
  }
  
  .index .line-30 {
    align-self: flex-end;
    height: 495px;
    margin-bottom: 0;
    margin-left: 28px;
    width: 1px;
  }
  
  .index .frame-84 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 19px;
    margin-left: 1.32px;
    min-height: 218px;
    width: 239px;
  }
  
  .index .group-211-2 {
    flex-direction: column;
    gap: 4px;
    margin-left: 0;
    min-height: 50px;
    width: 198px;
  }
  
  .index .the-importance-of-understanding-color {
    letter-spacing: -0.32px;
    line-height: 18.2px;
    margin-left: 0;
    min-height: 36px;
    width: 194px;
  }
  
  .index .overlap-group-3 {
    height: 150px;
    margin-left: -27.65px;
    position: relative;
    width: 267px;
  }
  
  .index .frame-77-1 {
    align-items: center;
    border-radius: 3.95px;
    display: flex;
    gap: 13.83px;
    justify-content: center;
    left: 0;
    padding: 13.83px 86.91px;
    position: absolute;
    top: 100px;
    width: 250px;
  }
  
  .index .footer {
    align-items: flex-start;
    background-color: var(--secondary-10);
    display: flex;
    flex-direction: column;
    flex-shrink: 1;
    gap: 37px;
    height: auto;
    justify-content: flex-start;
    margin-right: 8.0px;
    margin-top: 113px;
    min-height: 439px;
    padding: 33.4px 65.3px;
    width: 1280px;
  }
  
  .index .flex-row-7 {
    align-items: flex-start;
    display: flex;
    gap: 503px;
    margin-left: 0;
    margin-top: 32px;
    min-width: 1075px;
  }
  
  .index .flex-row-8 {
    align-items: flex-start;
    display: flex;
    gap: 75px;
    height: 144px;
    min-width: 223px;
  }
  
  .index .flex-col-6 {
    align-items: flex-start;
    gap: 10px;
    min-height: 138px;
    width: 63px;
  }
  
  .index .discover {
    letter-spacing: -0.79px;
    line-height: 18.2px;
    white-space: nowrap;
  }
  
  .index .work-services-about {
    letter-spacing: -0.21px;
    line-height: 22.2px;
    margin-left: 2.0px;
    min-height: 110px;
  }
  
  .index .flex-col-7 {
    align-items: flex-end;
    gap: 6px;
    min-height: 144px;
    width: 85px;
  }
  
  .index .find-us-on {
    letter-spacing: -0.79px;
    line-height: 18.2px;
    min-width: 76px;
    white-space: nowrap;
  }
  
  .index .flex-row-9 {
    align-items: center;
    display: flex;
    gap: 5px;
    margin-right: 3.67px;
    min-width: 82px;
  }
  
  .index .frame-313 {
    height: 120px;
    position: relative;
    width: 28px;
  }
  
  .index .facebook-instagram-y {
    letter-spacing: -0.21px;
    line-height: 22.2px;
    margin-bottom: 3.33px;
    min-height: 110px;
    min-width: 49px;
  }
  
  .index .flex-col-8 {
    align-items: flex-start;
    min-height: 128px;
    width: 349px;
  }
  
  .index .interested-in-keepin {
    letter-spacing: -0.21px;
    line-height: 16.2px;
    min-height: 34px;
    width: 349px;
  }
  
  .index .overlap-group-4 {
    align-items: flex-start;
    background-color: var(--test-grad);
    border-radius: 2.63px;
    display: flex;
    gap: 108px;
    height: 53px;
    justify-content: flex-end;
    margin-top: 11px;
    min-width: 338px;
    padding: 17.1px 20.0px;
  }
  
  .index .enter-email-address-here {
    letter-spacing: -0.79px;
    line-height: 18.2px;
    min-width: 174px;
    white-space: nowrap;
  }
  
  .index .vector-2 {
    align-self: center;
    height: 13px;
    margin-top: 0.08px;
    width: 16px;
  }
  
  .index .by-subscribing-to-ou {
    color: #91919166;
    font-family: var(--font-family-inter);
    font-size: 6.6px;
    font-weight: 500;
    letter-spacing: -0.13px;
    line-height: 10.1px;
    margin-top: 20px;
    width: 328px;
  }
  
  .index .flex-col-9 {
    align-items: flex-start;
    align-self: flex-end;
    min-height: 158px;
    width: 1148px;
  }
  
  .index .group-315 {
    align-items: flex-start;
    display: flex;
    gap: 55px;
    height: 83px;
    min-width: 1049px;
  }
  
  .index .group-314 {
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: 18px;
    min-height: 75px;
    width: 660px;
  }
  
  .index .technologies-we-use {
    letter-spacing: -0.32px;
    line-height: 24.3px;
    margin-left: 0;
    white-space: nowrap;
  }
  
  .index .group-313 {
    height: 33px;
    width: 658px;
  }
  
  .index .frame-76 {
    align-items: center;
    align-self: flex-end;
    background-color: var(--primary-20);
    border-radius: 3.95px;
    display: flex;
    gap: 13.83px;
    justify-content: center;
    padding: 13.83px 86.91px;
    position: relative;
    width: 343px;
    left: 10px;
  }
  
  .index .schedule-a-free-discovery-session-2 {
    letter-spacing: -0.53px;
    line-height: 21.6px;
    margin-left: -16.40px;
    margin-top: -0.66px;
    position: relative;
    white-space: nowrap;
    width: fit-content;
  }
  
  .index .subtract-4 {
    height: 17.98px;
    margin-right: -16.40px;
    position: relative;
    width: 17.98px;
  }
  
  .index .line-31 {
    height: 1px;
    margin-left: 0;
    margin-top: 27px;
    width: 1148px;
  }
  
  .index .flex-row-10 {
    align-items: flex-end;
    display: flex;
    gap: 588px;
    margin-left: 0;
    margin-top: 21px;
    min-width: 991px;
  }
  
  .index .group-234 {
    align-items: flex-start;
    display: flex;
    gap: 3px;
    height: 26px;
    min-width: 136px;
  }
  
  .index .level8-digital {
    align-self: flex-end;
    color: var(--gray);
    font-family: var(--font-family-inter);
    font-size: 20.1px;
    font-weight: 600;
    letter-spacing: -1.01px;
    line-height: 23.1px;
    margin-bottom: 0;
    min-width: 115px;
    white-space: nowrap;
  }
  
  .index .text-2 {
    color: var(--gray);
    font-size: 20.1px;
    letter-spacing: -1.01px;
    line-height: 23.1px;
  }
  
  .index .copyright-2022-leve {
    letter-spacing: -0.21px;
    line-height: 16.2px;
    margin-bottom: 0.67px;
    min-width: 266px;
    white-space: nowrap;
    position: absolute;
    right: 155px;
  }
  
  .index .rectangle-257 {
    height: 617px;
    left: 0;
    position: absolute;
    top: 2075px;
    width: 160px;
  }
  
  .index .rectangle-258 {
    border: 0.66px solid;
    border-color: var(--alto);
    height: 617px;
    left: 160px;
    position: absolute;
    top: 2075px;
    width: 160px;
  }
  
  .index .rectangle-259 {
    border: 0.66px solid;
    border-color: var(--alto);
    height: 617px;
    left: 320px;
    position: absolute;
    top: 2075px;
    width: 160px;
  }
  
  .index .rectangle-261 {
    border: 0.66px solid;
    border-color: var(--alto);
    height: 617px;
    left: 640px;
    position: absolute;
    top: 2075px;
    width: 160px;
  }
  
  .index .rectangle-262 {
    border: 0.66px solid;
    border-color: var(--alto);
    height: 617px;
    left: 800px;
    position: absolute;
    top: 2075px;
    width: 160px;
  }
  
  .index .rectangle-263 {
    border: 0.66px solid;
    border-color: var(--alto);
    height: 617px;
    left: 960px;
    position: absolute;
    top: 2075px;
    width: 160px;
  }
  
  .index .rectangle-264 {
    border: 0.66px solid;
    border-color: var(--alto);
    height: 617px;
    left: 1120px;
    position: absolute;
    top: 2075px;
    width: 160px;
  }
  
  .index .rectangle-260 {
    background-color: var(--secondary-10);
    height: 617px;
    left: 1120px;
    position: absolute;
    top: 2075px;
    width: 160px;
  }
  
  .index .rectangle-265 {
    border: 0.66px solid;
    border-color: var(--alto);
    height: 617px;
    left: 480px;
    position: absolute;
    top: 2075px;
    width: 160px;
  }
  
  .index .level8-digital-1 {
    color: var(--test-grad);
    font-family: var(--font-family-inter);
    font-size: 80.2px;
    font-weight: 600;
    left: 983px;
    letter-spacing: -4.01px;
    line-height: 92.2px;
    position: absolute;
    top: 2388px;
    transform: rotate(-90.00deg);
    white-space: nowrap;
    width: 469px;
  }
  
  .index .number {
    left: 68px;
    top: 2577px;
    width: 91px;
  }
  
  .index .number-1 {
    left: 222px;
    top: 2571px;
    width: 103px;
  }
  
  .index .number-2 {
    left: 381px;
    top: 2570px;
    width: 105px;
  }
  
  .index .number-3 {
    left: 540px;
    top: 2569px;
    width: 106px;
  }
  
  .index .number-4 {
    left: 701px;
    top: 2570px;
    width: 104px;
  }
  
  .index .number-5 {
    left: 861px;
    top: 2570px;
    width: 105px;
  }
  
  .index .number-6 {
    left: 1024px;
    top: 2573px;
    width: 98px;
  }
  
  .index .flex {
    align-items: flex-start;
    display: flex;
  }
  
  .index .flex-col-10 {
    display: flex;
    flex-direction: column;
  }
  
  .index .group-211-3 {
    align-items: flex-start;
    display: flex;
  }
  
  .index .level-8-digital-is-a-3 {
    letter-spacing: -0.21px;
    line-height: 14.3px;
    position: absolute;
    top: 767px;
    width: 242px;
  }
  
  .index .number-7 {
    letter-spacing: -4.01px;
    line-height: 92.2px;
    position: absolute;
    transform: rotate(-90.00deg);
    white-space: nowrap;
  }
  
  .index .place-2 {
    letter-spacing: 0;
    line-height: 17.8px;
    min-height: 18px;
    text-align: center;
    white-space: nowrap;
  }
  
  .index .text {
    font-family: var(--font-family-inter);
    font-weight: 500;
    margin-top: 0;
    white-space: nowrap;
  }
  